APP_ENV=local
APP_KEY=base64:7ng3HN+JCC6ULKan/mGz3OFmVN4Kn4bdnDD8TOj0xAo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laraveltestwork.local/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraveltestwork
DB_USERNAME=root
DB_PASSWORD=

TEST_DB_CONNECTION=mysql_testing
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=laraveltestworkTest
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=sandboxe45f50f98dc24e48ac5fd61b3260cceb.mailgun.org
MAILGUN_SECRET=key-ca3ad199ee5e78b0b72de4c857a85a37